src/AasxWpfControlLibrary/Flyouts/ShowVerficationResultsFlyout.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AasxPackageExplorer"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" 
             x:Class="AasxPackageExplorer.ShowVerificationResultsFlyout"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900" Loaded="UserControl_Loaded">
    <!--
    Copyright (c) 2024 IDTA e.V. <https://industrialdigitaltwin.org/kontakt>
    Author: Juilee Tikekar

    This source code is licensed under the Apache License 2.0 (see LICENSE.txt).

    This source code may use other Open Source software components (see LICENSE.txt).
    -->

    <UserControl.Resources>
        <ResourceDictionary Source="/Themes/Generic.xaml"/>
    </UserControl.Resources>

    <Grid Margin="10" >

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="30"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*" MaxWidth="30"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="2" Margin="2" HorizontalAlignment="Right">
            <Button x:Name="ButtonClose" Style="{DynamicResource TranspRoundCorner}" Height="20" Width="20" Foreground="White" Click="ButtonClose_Click">X</Button>
        </Viewbox>

        <TextBlock x:Name="TextBlockCaption" Grid.Row="1" Grid.Column="1" Margin="4" FontSize="24" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"><Run Text="Verification Results"/></TextBlock>

        <DataGrid Grid.Row="2" Grid.Column="1" x:Name="DataGridTable" Width="{Binding ElementName=LayoutGrid, Path=ActualWidth}" Background="#c0202030" Foreground="White" AutoGenerateColumns="False"
                  Margin="6" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" RowHeaderWidth="0">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#c0303040" />
                        </Style>
                        <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="#c0202030" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                <DataGridTextColumn Header="PathSegment" Width="Auto" Binding="{Binding DisplayPathSegment}"/>
                <DataGridTextColumn Header="Message" Width="Auto" Binding="{Binding DisplayErrorText}"/>
                    </DataGrid.Columns>
                </DataGrid>

        <Button x:Name="ButtonSelect" Grid.Row="4" Grid.Column="1" IsDefault="True" Content="Continue!" Style="{DynamicResource TranspRoundCorner}" Foreground="White" FontSize="18" Padding="6" Margin="4" Click="ButtonSelect_Click"/>
    </Grid>
</UserControl>
